<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maxim Hohengarten</title>	

	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"/>
	<link rel="manifest" href="icons/site.webmanifest"/>
	<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#3b2c5a"/>
	<link rel="shortcut icon" href="icons/favicon.ico"/>
	<meta name="apple-mobile-web-app-title" content="Les Sites &agrave; Max"/>
	<meta name="application-name" content="Les Sites &agrave; Max"/>
	<meta name="msapplication-TileColor" content="#3b2c5a"/>
	<meta name="msapplication-config" content="icons/browserconfig.xml"/>
	<meta name="theme-color" content="#3B2C5A"/>

	<!-- Hand written code -->
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="fonts/adzyhandwriting.css">
	<script src="pixel-gradient.js" defer></script>
</head>
<body>
	
	<h1><span class="handwriting">Maxim&nbsp;</span>Hohengarten</h1>
	<div class="frame">
		<canvas class="pixel-gradient" width="8" height="8"></canvas>
		<canvas class="pixel-gradient" width="8" height="8" style="position:absolute;filter:blur(40px) saturate(140%);top:0;z-index:-1;"></canvas>
			<p>Actuellement en <span class="handwriting">travaux</span><br/>
				<span>(dernière mise à jour le 13/04/2022)</span>
			</p>
	</div>
	<a href="https://codepen.io/Adzetko/pen/NWXaxrp">code du cadre (j'en suis l'auteur)</a>
</body>
</html>
